# SignalRSample

./: README.md  SignalRSample.sln
SignalRSample/: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Data/Migrations/: 20230515124158_ordertable.Designer.cs  20230515124158_ordertable.cs  20230517070206_chatroom.Designer.cs  20230517070206_chatroom.cs  ApplicationDbContextModelSnapshot.cs
SignalRSample/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalRSample/Models/: ChatRoom.cs  Order.cs
SignalRSample/Models/ViewModel/: ChatVM.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml
SignalRSample/wwwroot/js/: basicChat.js  chat.js  deathlyHallows.js  houseGroup.js  notificationHub.js  order.js  usersCount.js
